### ISSUE TITLE
Segfault in tempfile_reaper

### ISSUE THREAD

**Issue by aaronjensen** [rack/rack#1740]
It seems unlikely this is actually a rack issue, but I wanted to open it here as a first step in case anyone has any insight. We see this segfault after starting a Rails server, in production in a docker container after making a login request with an invalid username/password.

This segfault includes a debug build of raygun-apm, which is in the trace. It repros with the production build of that gem, but it does not reproduce with a debug build of that gem. I've reported this to Raygun as well.

```
I, [2021-03-16T20:00:52.324420 #1]  INFO -- : [a475f2185561ae8b5eae5ef4ea5f1101] method=POST path=/internal/user/session format=json controller=Devise::SessionsController action=create status=0 duration=118.93 view=0.00 db=19.58 allocations=9150
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/tempfile_reaper.rb:20: [BUG] Segmentation fault at 0x0000000000000c29
ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0040 p:0070 s:0328 E:0008c8 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/tempfile_reaper.rb:20
c:0039 p:0007 s:0318 e:000317 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/etag.rb:27
c:0038 p:0039 s:0307 e:000306 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/conditional_get.rb:40
c:0037 p:0007 s:0298 e:000297 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/head.rb:12
c:0036 p:0026 s:0290 e:000289 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/http/permissions_policy.rb:22
c:0035 p:0026 s:0280 e:000279 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/http/content_security_policy.rb:18
c:0034 p:0026 s:0267 e:000266 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:266
c:0033 p:0005 s:0256 e:000255 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:260
c:0032 p:0026 s:0251 e:000250 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/cookies.rb:689
c:0031 p:0008 s:0241 e:000240 BLOCK  /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/callbacks.rb:27
c:0030 p:0024 s:0238 e:000237 METHOD /app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/callbacks.rb:98
c:0029 p:0009 s:0229 e:000228 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/callbacks.rb:26
c:0028 p:0033 s:0222 e:000221 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/actionable_exceptions.rb:18
c:0027 p:0007 s:0216 e:000215 METHOD /app/gems/ruby/2.7.0/gems/raygun4ruby-3.2.4/lib/raygun/middleware/rails_insert_affected_user.rb:11
c:0026 p:0023 s:0207 e:000206 METHOD /app/gems/ruby/2.7.0/gems/raygun4ruby-3.2.4/lib/raygun/middleware/breadcrumbs_store_initializer.rb:12
c:0025 p:0007 s:0202 e:000201 METHOD /app/gems/ruby/2.7.0/gems/raygun4ruby-3.2.4/lib/raygun/middleware/javascript_exception_tracking.rb:8
c:0024 p:0026 s:0194 e:000193 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/debug_exceptions.rb:29
c:0023 p:0026 s:0183 e:000182 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/show_exceptions.rb:33
c:0022 p:0013 s:0176 e:000175 METHOD /app/gems/ruby/2.7.0/gems/lograge-0.11.2/lib/lograge/rails_ext/rack/logger.rb:15
c:0021 p:0008 s:0170 e:000169 BLOCK  /app/gems/ruby/2.7.0/gems/railties-6.1.3/lib/rails/rack/logger.rb:26
c:0020 p:0004 s:0167 e:000166 BLOCK  /app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/tagged_logging.rb:99
c:0019 p:0012 s:0164 e:000163 METHOD /app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/tagged_logging.rb:37
c:0018 p:0015 s:0158 e:000157 METHOD /app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/tagged_logging.rb:99
c:0017 p:0039 s:0152 e:000151 METHOD /app/gems/ruby/2.7.0/gems/railties-6.1.3/lib/rails/rack/logger.rb:26
c:0016 p:0052 s:0146 e:000145 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/remote_ip.rb:81
c:0015 p:0019 s:0140 e:000139 METHOD /app/gems/ruby/2.7.0/gems/request_store-1.5.0/lib/request_store/middleware.rb:19
c:0014 p:0043 s:0133 e:000132 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/request_id.rb:26
c:0013 p:0092 s:0127 e:000126 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/method_override.rb:24
c:0012 p:0020 s:0121 e:000120 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/runtime.rb:22
c:0011 p:0033 s:0111 e:000110 METHOD /app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/cache/strategy/local_cache_middleware.rb:29
c:0010 p:0014 s:0104 e:000103 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/executor.rb:14
c:0009 p:0007 s:0096 e:000095 METHOD /app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110
c:0008 p:0014 s:0084 e:000083 METHOD /app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/host_authorization.rb:92
c:0007 p:0016 s:0078 e:000077 METHOD /app/gems/ruby/2.7.0/gems/railties-6.1.3/lib/rails/engine.rb:539
c:0006 p:0028 s:0072 e:000071 METHOD /app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/configuration.rb:228
c:0005 p:0300 s:0067 e:000066 METHOD /app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/server.rb:713
c:0004 p:0027 s:0040 e:000039 METHOD /app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/server.rb:472
c:0003 p:0064 s:0026 e:000025 BLOCK  /app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/server.rb:328
c:0002 p:0105 s:0016 e:000015 BLOCK  /app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/thread_pool.rb:134 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/thread_pool.rb:134:in `block in spawn_thread'
/app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/server.rb:328:in `block in run'
/app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/server.rb:472:in `process_client'
/app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/server.rb:713:in `handle_request'
/app/gems/ruby/2.7.0/gems/puma-4.3.7/lib/puma/configuration.rb:228:in `call'
/app/gems/ruby/2.7.0/gems/railties-6.1.3/lib/rails/engine.rb:539:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/host_authorization.rb:92:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/executor.rb:14:in `call'
/app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/method_override.rb:24:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/request_id.rb:26:in `call'
/app/gems/ruby/2.7.0/gems/request_store-1.5.0/lib/request_store/middleware.rb:19:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
/app/gems/ruby/2.7.0/gems/railties-6.1.3/lib/rails/rack/logger.rb:26:in `call'
/app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/tagged_logging.rb:99:in `tagged'
/app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/tagged_logging.rb:37:in `tagged'
/app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/tagged_logging.rb:99:in `block in tagged'
/app/gems/ruby/2.7.0/gems/railties-6.1.3/lib/rails/rack/logger.rb:26:in `block in call'
/app/gems/ruby/2.7.0/gems/lograge-0.11.2/lib/lograge/rails_ext/rack/logger.rb:15:in `call_app'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/debug_exceptions.rb:29:in `call'
/app/gems/ruby/2.7.0/gems/raygun4ruby-3.2.4/lib/raygun/middleware/javascript_exception_tracking.rb:8:in `call'
/app/gems/ruby/2.7.0/gems/raygun4ruby-3.2.4/lib/raygun/middleware/breadcrumbs_store_initializer.rb:12:in `call'
/app/gems/ruby/2.7.0/gems/raygun4ruby-3.2.4/lib/raygun/middleware/rails_insert_affected_user.rb:11:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/callbacks.rb:26:in `call'
/app/gems/ruby/2.7.0/gems/activesupport-6.1.3/lib/active_support/callbacks.rb:98:in `run_callbacks'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/middleware/cookies.rb:689:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:260:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:266:in `context'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/http/content_security_policy.rb:18:in `call'
/app/gems/ruby/2.7.0/gems/actionpack-6.1.3/lib/action_dispatch/http/permissions_policy.rb:22:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/conditional_get.rb:40:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/etag.rb:27:in `call'
/app/gems/ruby/2.7.0/gems/rack-2.2.3/lib/rack/tempfile_reaper.rb:20:in `call'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f11829cc39e RBP: 0x00007f1181b22760 RSP: 0x00007f1181b226d0
 RAX: 0x0000000000000c11 RBX: 0x00007f1178036930 RCX: 0x000000000000000c
 RDX: 0xbb32c8d5b26b3d60 RDI: 0x00007f11640bb6c0 RSI: 0x0000000000000001
  R8: 0x00007f11641039e0  R9: 0x00007f1181b228f8 R10: 0x00007f11640008d0
 R11: 0x0000000000000030 R12: 0x00000000000d310c R13: 0x0000000000000010
 R14: 0x00007f116400a420 R15: 0x00007f1181b228d0 EFL: 0x0000000000010216

-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.2.7(rb_vm_bugreport+0x555) [0x7f11887436f5] vm_dump.c:755
/usr/local/lib/libruby.so.2.7(rb_bug_for_fatal_signal+0xe7) [0x7f1188582427] error.c:660
/usr/local/lib/libruby.so.2.7(sigsegv+0x4b) [0x7f11886af11b] signal.c:946
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7f118828c730]
/app/raygun-apm-1.0.78.pre.debug-x86_64-linux/lib/raygun/2.7/raygun_ext.so(0x7f11829cc39e) [0x7f11829cc39e]
/usr/local/lib/libruby.so.2.7(tp_call_trace+0x29) [0x7f11887440e9] vm_trace.c:1111
/usr/local/lib/libruby.so.2.7(exec_hooks_body+0x86) [0x7f11887447a6] vm_trace.c:301
/usr/local/lib/libruby.so.2.7(exec_hooks_protected+0xb3) [0x7f1188744893] vm_trace.c:348
/usr/local/lib/libruby.so.2.7(rb_exec_event_hooks+0x6a) [0x7f11887462ea] vm_trace.c:392
/usr/local/lib/libruby.so.2.7(vm_trace_hook+0x140) [0x7f118871deb0] vm_core.h:1926
/usr/local/lib/libruby.so.2.7(vm_trace+0x126) [0x7f118871dfe6] vm_insnhelper.c:4824
/usr/local/lib/libruby.so.2.7(vm_exec_core+0x1b1c) [0x7f118872f61c] vm.inc:5119
/usr/local/lib/libruby.so.2.7(rb_vm_exec+0x16c) [0x7f118873373c] vm.c:1920
/usr/local/lib/libruby.so.2.7(invoke_iseq_block_from_c+0x130) [0x7f1188734e4c] vm.c:1116
/usr/local/lib/libruby.so.2.7(invoke_block_from_c_proc) vm.c:1216
/usr/local/lib/libruby.so.2.7(vm_invoke_proc) vm.c:1238
/usr/local/lib/libruby.so.2.7(rb_vm_invoke_proc) vm.c:1259
/usr/local/lib/libruby.so.2.7(thread_do_start+0x19d) [0x7f11886f1f5d] thread.c:697
/usr/local/lib/libruby.so.2.7(thread_start_func_2+0x25f) [0x7f11886f412f] thread.c:745
/usr/local/lib/libruby.so.2.7(rb_native_cond_initialize+0x0) [0x7f11886f4674] thread_pthread.c:969
/usr/local/lib/libruby.so.2.7(register_cached_thread_and_wait) thread_pthread.c:1021
/usr/local/lib/libruby.so.2.7(thread_start_func_1) thread_pthread.c:976
/lib/x86_64-linux-gnu/libpthread.so.0(0x7fa3) [0x7f1188281fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1187f614cf]
```

**Comment by jeremyevans** [comment]
The C backtrace shows that segfault happens in `raygun_ext.so`, so this doesn't appear to be related to rack.  Since this doesn't appear to be a bug in rack, I'm going to close it, but if anyone has insight into the issue, please do respond.
